# Technical-Assessment-Cognizant

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/cognizant/Screens/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognizant/Screens/: ListViewActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
